entity DuongSu {
    @id
    idDuongSu Long
    tenDuongSu String
    diaChi String
    soDienThoai String
    email String
    fax String
    website String
    trangThai Integer min(0) max(1)
    thongTinDs TextBlob
    ngayThaoTac LocalDate
    nguoiThaoTac Long
    idDsGoc Long
    idMaster String
    idDonVi Long
    strSearch String
    soGiayTo String
    ghiChu String
    idLoaiNganChan Long
    syncStatus Integer min(0) max(1)
}

entity LoaiGiayTo {
    @id
    idLoaiGiayTo String
    tenLoaiGiayTo String
}

entity LoaiDuongSu {
    @id
    idLoaiDuongSu String
    tenLoaiDuongSu String
}

entity QuanHeDuongSu {
    @id
    idQuanHe Long
    //  idDuongSu Long
    idDuongSuQh Long
    thongTinQuanHe TextBlob
    trangThai Integer min(0) max(1)
}

relationship OneToMany {
    DuongSu to QuanHeDuongSu,
    LoaiDuongSu{idLoaiDuongSu} to DuongSu,
    LoaiGiayTo{idLoaiGiayTo} to DuongSu,
}

dto * with mapstruct
service * with serviceClass
filter *
